@primary-color: #001560;
@secondary-color: #5fe90a;
@secondary-color-light: #5fe90a;
@accent-color: #FBAA9E;
@danger-color: #EB6B6B;
@warning-color: #F3BA2F;
@success-color: #4AC8AA;
@gray-color: #ABABAB;
@blue-color: #45B8F5;
@fade-primary-color: #415087;
@fade-primary-color-2: #0D276B;

@border-radius: 6px;
@border-radius-lg: 12px;
@button-padding: 25px 32px;
@button-padding-sm: 22px 18px;
@input-padding: 12px 10px;
@input-padding-lg: 20px 10px;
@input-padding-xl: 32px 10px;

@font-family: 'Comfortaa', cursive;
@font-family: 'Roboto', sans-serif;

.c-secondary-btn {
  .ant-btn {
    background-color: transparent !important;
    border: 1px solid @secondary-color !important;
    border-radius: @border-radius;
    padding: @button-padding;
    &:focus {
      border: 1px solid @secondary-color !important;
      background-color: @secondary-color !important;
      p {
        color: @primary-color !important;
      }
    }
    &:active {
      border: 1px solid @secondary-color !important;
      background-color: @secondary-color !important;
      p {
        color: @secondary-color !important;
      }
    }
  }
  &--light {
    .ant-btn {
      background-color: transparent !important;
      border: 1px solid @secondary-color-light !important;
      border-radius: @border-radius;
      padding: @button-padding;
      &:focus {
        border: 1px solid @secondary-color-light !important;
        background-color: @secondary-color-light !important;
        p {
          color: #fff !important;
        }
      }
      &:active {
        border: 1px solid @secondary-color-light !important;
        background-color: @secondary-color-light !important;
        p {
          color: #fff !important;
        }
      }
    }
    .ant-btn > p {
      color: @secondary-color !important;
    }
  }
  &--sm {
    .ant-btn {
      padding: @button-padding-sm;
    }
  }
  .ant-btn > p {
    color: @secondary-color !important;
  }

  .ant-btn:not([disabled]):hover {
    background-color: fade(@secondary-color, 15%) !important;
  }

    &--disabled {
    .ant-btn {
      background-color: transparent !important;
      border: 1px solid @gray-color !important;
      border-radius: @border-radius;
      padding: @button-padding;
    }
    .ant-btn > p {
      color: @gray-color !important;
    }
  }
}

.c-primary-btn {
  .ant-btn {
    background-color: transparent !important;
    border: 2px solid @primary-color !important;
    border-radius: @border-radius;
    padding: @button-padding;
    &:focus, &:active {
      border: none !important;
      background-color: @primary-color !important;
      p {
        color: #EEEFF2 !important;
      }
    }
  }
  .ant-btn > p {
    color: @primary-color !important;
  }

  .ant-btn:not([disabled]):hover {
    background-color: fade(@primary-color, 15%) !important;
  }

  &--disabled {
    .ant-btn {
      background-color: transparent !important;
      border: 2px solid @gray-color !important;
      border-radius: @border-radius;
      padding: @button-padding;
    }
    .ant-btn > p {
      color: @gray-color !important;
    }
  }
}

.c-blue-outline-btn {
  &--sm {
    .ant-btn {
      padding: 22px 20px !important;
    }
  }
  &--md {
    .ant-btn {
      padding: 22px 25px !important;
    }
  }
  .ant-btn {
    background-color: transparent !important;
    border: 1px solid @blue-color !important;
    border-radius: @border-radius;
    padding: 10px 25px;

    & > p {
      color: @blue-color !important;
    }
    &:focus {
      background-color: @blue-color !important;
      p {
        color: #fff !important;
      }
    }
  }
  &--disabled {
    .ant-btn {
      background-color: transparent !important;
      border: 1px solid @gray-color !important;
      border-radius: @border-radius;
      padding: @button-padding;
    }
    .ant-btn > p {
      color: @gray-color !important;
    }
  }
}

.c-filled-btn {
  .ant-btn {
    border: none !important;
    border-radius: @border-radius;
    padding: @button-padding;

    & > p {
      color: #fff !important;
    }
  }
  &--blue {
    .ant-btn {
      background-color: @blue-color !important;
    }
  }
  &--primary {
    .ant-btn {
      background-color: @primary-color !important;
    }
  }

  &--disabled {
    .ant-btn {
      background-color: transparent !important;
      border: 1px solid @gray-color !important;
      border-radius: @border-radius;
      padding: @button-padding;
    }
    .ant-btn > p {
      color: @gray-color !important;
    }
  }
}

.ant-badge-count {
  box-shadow: 0 0 0 3px @primary-color !important;
  font-size: 10px !important;
}

.c-checkbox-simple {
  .ant-checkbox {
   padding-top: 2px !important;
  }
  .ant-checkbox + span {
    padding-left: 1px !important;
    padding-right: 1px !important;
  }
  .ant-checkbox-inner {
    width: 16px !important;
    height: 16px !important;
    border: none !important;
  }
}

.c-checkbox-primary {
  .ant-checkbox-inner {
    width: 20.5px !important;
    height: 20.5px !important;
    border: 1px solid @primary-color !important;
    border-radius: 5px !important;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: @primary-color !important;
    &::after {
      left: 4.5px !important;
      bottom: 1px !important;
      transform: rotate(45deg) scale(1.3) translate(-50%, -50%) !important;
    }
  }
}

.c-input-border-none {
  .ant-input {
   border: none !important;
  }
}

.c-white-collapse {
  .ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    padding-left: 7px !important;
    background-color: #fff !important;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    font-size: 20px !important;
    color: @primary-color !important;
    transform: rotate(90deg) !important;
    padding: 10px 8px !important;
  }

  .ant-collapse-item-active {
    svg {
      transform: rotate(180deg) !important;
    }
  }

  .ant-collapse-content {
    border: none !important;
    &-box {
      padding-left: 8px !important;
      padding-right: 12px !important;
    }
  }
}

.c-tabs {
  &-sm {
    .ant-tabs-tab {
      padding: 5px;
      padding-left: 10px !important;
    }
    .ant-tabs-nav-wrap {
      background-color: #fff !important;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
      border-left: 1px solid rgba(0, 0, 0, 0.1) !important;
      border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
    }
  }
  .ant-tabs-tab {
    justify-content: center !important;
    width: 100% !important;
  }

  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
    width: 99% !important;
  }

  .ant-tabs-ink-bar {
    background: @primary-color;
  }

  .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-ink-bar {
    height: 4px !important;
  }
}

.c-tabs-primary-bar {
  .ant-tabs-ink-bar {
    background: @primary-color;
  }
}

.c-primary-filled-input {
  .ant-input{
   border: none !important;
   border-radius: @border-radius;
   padding: @input-padding !important;
   background-color: @fade-primary-color !important;
  }
}

.c-round-filled-input {
  .ant-input{
   border: none !important;
   border-radius: @border-radius-lg;
   padding: @input-padding-lg !important;
   background-color: rgba(209,215,227, 0.3) !important;
  }
  &--light {
    .ant-input{
      border: none !important;
      border-radius: @border-radius-lg;
      padding: @input-padding !important;
      background-color: rgba(241,243,247, 0.3) !important;
    }
  }
}

.c-round-filled-select-item {
  .ant-form-item-label {
    position: absolute;
    top: 0;
    left: 10px;
    @media(max-width: 576px) {
      left: 5px !important;
    }
  }
  .ant-form-item-label > label {
    font-size: 14px !important;
    color: @primary-color !important;
    &::before {
      content: '' !important;
    }
    &::after {
      content: '' !important;
    }
    @media(max-width: 576px) {
      font-size: 13px !important;
    }
  }
}

.c-round-filled-select {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 50px !important;
  }
  .ant-select-selection-search {
    padding-top: 20px !important;
  }
  .ant-select-selector {
   border: none !important;
   border-radius: @border-radius-lg !important;
   padding: 20px 0 10px 20px  !important;
   background-color: rgba(209,215,227, 0.3) !important;
  }
  .ant-select-arrow {
    font-size: 16px !important;
    color: @primary-color !important;
    margin-right: 10px !important;
    top: 59% !important;
    @media(max-width: 576px) {
      font-size: 13px !important;
      margin-right: 1px !important;
    }
  }
}

.c-primary-input {
  .ant-input{
   border: 1px solid @primary-color !important;
   border-radius: @border-radius;
   padding: @input-padding !important;
  }
}

.c-primary-password-input {
  #basic-password.ant-input {
    background-color: #5FE90A !important;
    color: @primary-color !important;
  }
  .ant-input-affix-wrapper {
   border: 1px solid @primary-color !important;
   border-radius: @border-radius;
   padding: @input-padding !important;
  }

  svg {
    fill: @primary-color !important;
  }
  &--primary-input {
  .ant-input {
    color: @primary-color !important;
  }
}
}

.c-edit-profile-form {
  .ant-form-item {
    display: flex !important;
    flex-direction: column !important;
  }
  .ant-form-item-label {
    align-self: flex-start !important;
    margin-bottom: 7px !important;
  }
  .ant-form-item-label > label {
    font-size: 14px !important;
    color: @primary-color !important;
    opacity: 0.4;
    &::before {
      content: '' !important;
    }
    &::after {
      content: '' !important;
    }
  }
}

.ant-modal-content {
  border-radius: @border-radius !important;
}

.c-primary-modal {
  .ant-modal-content {
    background-color: @fade-primary-color-2 !important;
    border-radius: @border-radius !important;
  }
}

.c-modal-padding-none {
  .ant-modal-body {
    padding: 0 !important;
  }
}

.c-autocomplete {
  &--gray {
    .ant-select-selector {
      background-color: #EDEDED !important;
      border: none !important;
    }
    .ant-select-selection-placeholder {
      color: #7B7C7E !important;
    }
  }
  .ant-select-selector {
    height: 100% !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: @border-radius !important;
    border-bottom-right-radius: @border-radius !important;
    .ant-select-selection-search {
      input {
       height: 100% !important;
      }
    }
    .ant-select-selection-placeholder {
      padding-top: 10px !important;
    }
  }
}

.c-select {
  .ant-select {
    height: 100% !important;
    .ant-select-selector {
     border: none !important;
     outline: none !important;
     height: 100% !important;
     background-color: @fade-primary-color-2 !important;
     padding-top: 10px !important;
     padding-left: 15px !important;
     cursor: pointer !important;
     border-top-left-radius: 5px !important;
     border-bottom-left-radius: 5px !important;
     border-top-right-radius: 0 !important;
     border-bottom-right-radius: 0 !important;
     &:focus, &:active {
      border: none !important;
      outline: none !important;
     }
    }
    .ant-select-selection-search {
      input {
        height: 100% !important;
        max-width: 0 !important;
      }
    }
    .ant-select-arrow {
      color: @secondary-color !important;
      margin-right: 10px !important;
      @media(max-width: 1280px) {
       margin-right: 5px !important;
      }
    }
  }
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  // color: @secondary-color !important;
}
.ant-select-item {
  background-color: transparent !important;
}

.c-divider {
.ant-divider-horizontal {
  margin: 10px auto !important;
  min-width: 70% !important;
}
}

.c-drawer-round {
 .ant-drawer-content {
  border-top-left-radius: 20px !important;
 }
}
.ant-drawer-close:focus, .ant-drawer-close:hover {
  outline: none !important;
}

.ant-modal-close {
  outline: none !important;
}

.c-modal-header {
  &-sm {
   .ant-modal-header {
    padding: 10px !important;
   }
  }
}


